body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar {
  width: 0.25rem;
}
body::-webkit-scrollbar-track {
  background: #1e1e24;
}
body::-webkit-scrollbar-thunb {
  background: #6649b8;
}
.m-3r {
  margin: 2rem;
}

.d-flex {
  display: flex;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.space-around {
  justify-content: space-around;
}

.center {
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
}

main {
  padding-top: 4rem;
  margin-right: 2rem;
  margin-left: 2rem;
}
.homePage {
  margin: 0;
  display: flex;
  padding: 0;
  margin-bottom: 1rem;
}
.img {
  width: 100%;
  height: 450px;
  border-radius: 15px;
  box-shadow: 2px 5px;
}

.basic-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: "";
}

.home-title {
  font-family: "Roboto Mono", monospace;
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 0.3ch;
  margin-top: 2rem;
}

.cards {
  display: grid;
  gap: 1rem;
  font-family: "Roboto Mono", monospace;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.card {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
.card:hover {
  box-shadow: 0 6px 20px 0 rgba(218, 214, 12, 0.555);
}
.card-title {
  color: white;
  background: #afad1a;
  letter-spacing: 0.1cm;
  font-weight: bolder;
  font-size: larger;
}
.card-body {
  font-size: medium;
}
/* for application form pagess */

.application-form-page {
  margin-bottom: 2rem;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}
.g-row {
  display: grid;
  gap: 1rem;
  font-family: "Roboto Mono", monospace;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.border-all {
  border: 1px solid black;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 3px;
}
.g-row input[type="text"],
input[type="number"],
input[type="date"] {
  width: 70%;
  border: 0;
  border-bottom: ridge;
}
/* contact page */
.img-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 3rem;
  margin-right: 3rem;
}
.img-container img {
  width: 90%;
  margin-right: 5rem;
}
.contact-container {
  background-color: white;
  margin: 0;
  padding: 0;
}
.contact-container .contact-info {
  background: linear-gradient(to right, #b7f5bc, #70fd7c, #33fa44);
  margin: 1rem;
  border-radius: 15px;
  cursor: pointer;
  height: 13rem;
  box-sizing: border-box;
}
.contact-container :hover {
  background: #028513;
  color: white;
}
.contact-title {
  padding-top: 2rem;
  font-family: "Roboto Mono", monospace;
  font-size: larger;
  font-weight: 900;
  letter-spacing: 0.2ch;
}
.contact-body {
  font-family: "Roboto Mono", monospace;
  letter-spacing: 0.1ch;
  margin-left: 1rem;
}
.contact-body span {
  font-weight: bolder;
}
.btn-submit {
  display: block;
  width: 25%;
  height: 40px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  border: none;
  background-image: linear-gradient(to right, #83cf88, #67f173, #23e430);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  background-size: 200%;
  transition: 0.5s;
}
.btn-submit:hover {
  background-position: right;
}
.msg-container {
  background-color: red;
  margin: 0;
  padding: 0;
  border-radius: 15px;
  margin-top: 2rem;
}
.msg-info {
  padding-top: 2rem;
}
.msg-title {
  margin-left: 2rem;
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: larger;
  letter-spacing: 0.2ch;
}
.msg-controller {
  background-color: transparent;
  height: 5rem;
  overflow-x: auto;
}
.msg-controller div {
  margin: 1rem;
}

label {
  font-weight: bold;

  margin-bottom: 1rem;
  font-size: 1rem;
}
.error-msg {
  color: red;
  letter-spacing: 0.1cm;
}
.home-why {
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  /* letter-spacing: 0.05cm; */
}
.home-why .g-row {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  margin-right: 1rem;
  margin-left: 1rem;
}
.home-why li {
  text-transform: capitalize;
  font-weight: bold;
}
.view-table {
  display: grid;
  gap: 2rem;
  font-family: "Roboto Mono", monospace;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
}
.data-container {
  padding: 1rem;
}
.view-table :hover {
  background-color: #028513;
  color: white;
  border: white;
}
.btn-deny {
  display: block;
  width: 25%;
  height: 40px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  border: none;
  background-image: linear-gradient(to right, #faa1a1, #f16767, #e42323);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  background-size: 200%;
  transition: 0.5s;
}
.btn-deny:hover {
  background-position: right;
}
